<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bemestar.css">
    <title>Document</title>
</head>
  <header>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;600&display=swap" rel="stylesheet">

      <h1>Guia do Idoso</h1>
      <img src="imagens/nomedogrupo.png" alt="Logo da empresa">
  </header>
  <nav>
      <ul>
      
          <a href="index.html" class="btn">INFORMATIVO</a>

          <a href="bemestar.html" class="btn">BEM-ESTAR</a>

          <a href="tutoriais.html" class="btn">Tutoriais</a>

          
      </ul>
       <section class="horizontal">
    <div class="scroll-content">
    

      <div class="box">
        <h2 class="titulo-img"></h2>
        <h3>Aqui você encontra links para <br>sites
          com informações e <br> serviços que podem
          ajudar <br> no seu bem-estar. 
            <br>Fique à
             vontade para explorar e <br>encontrar o
              que for mais útil <br>para você.</h3>
        <img src="imagens/bemestar2.jpg" alt="Imagem1" class="img1">
      </div>


      <div class="box">
        <h2 class="titulo-img">BEM-ESTAR</h2>
        <img src="imagens/bemestar4.jpg" alt="Imagem2" class="img2">
        <img src="imagens/bemestar55.jpg" alt="Imagem3" class="img3">
      </div>
    </div>
     </nav>
       </section>
  
  
  <section>
    <h4>Saúde Mental</h4>
  <div class="container">

  <div class="card">
    <div class="foto"><img src="/imagens/saude-mental-na-melhor-idade.jpeg" alt="imagem de testes">
</div>
    <div class="info">
      <p class="title">Leve Saúde – Saúde mental na terceira idade</p>
      <p>Dicas práticas para manter o equilíbrio emocional, incluindo atividades cognitivas e sociais.</p>
    </div>
      <button type="button" class="action"><a href="https://www.levesaude.com.br/blog/sua-saude/saude-mental-na-terceira-idade-dicas-para-envelhecer-bem" class="action" target="_blank" rel="noopener noreferrer">
  Get started
</a></button>

  </div>

  <div class="card">
    <div class="foto"><img src="/imagens/saude-mental-do-idoso-2.jpg" alt="teste de imagem" width="200px"></div>
    <div class="info">
      <p class="title">Priscila Pisoligeri – Saúde mental na terceira idade</p>
      <p>Sugestões como meditação, respiração consciente e hábitos positivos para o bem-estar emocional.</p>
    </div>
      <button type="button" class="action"><a href="https://priscilapisoligeriatra.com.br/saude-mental-do-idoso-dicas/" class="action" target="_blank" rel="noopener noreferrer">
  Get started
</a>
 </button>
  </div>

  <div class="card">
     <div class="foto"><img src="/imagens/saude-mental-3.jpg" alt="teste de imagem" width="200px"></div>
    <div class="info">
      <p class="title">Terra – 6 dicas para cuidar da saúde mental dos idosos</p>
      <p>Enfatiza a importância do lazer, autonomia e convivência familiar para a saúde mental.</p>
    </div>
      <button type="button" class="action"><a href="https://www.terra.com.br/vida-e-estilo/saude-mental/6-dicas-para-cuidar-da-saude-mental-dos-idosos%2C890618c325538dabee7f17b91884509aarg53p80.html#google_vignette" class="action" target="_blank" rel="noopener noreferrer">
  Get started
</a>
</button>
  </div>
  <div class="card">
    <div class="foto"><img src="/imagens/saude-mental-terceira-idade-4.jpg" alt="" width="200px"></div>
    <div class="info">
      <p class="title">Sinpesp – 10 dicas para melhorar a saúde mental na terceira idade</p>
      <p>Aborda temas como evitar a solidão, manter-se ativo e cultivar pensamentos positivos.</p>
    </div>
      <button type="button" class="action"><a href="https://sinpesp.com.br/materias/10-dicas-para-melhorar-a-saude-mental-na-terceira-idade/" class="action" target="_blank" rel="noopener noreferrer">
  Get started
</a>
</button>
    </div>
  </div>

  <h4>Exercícios Leves</h4>
  <div class="container">
  
  <div class="card">
    <div class="foto"><img src="/imagens/exercicios-1.jpeg" alt="" width="200px"></div>
    <div class="info">
      <p class="title">Tua Saúde – 13 melhores exercícios para idosos</p>
      <p>Lista atividades como caminhada, hidroginástica e pilates, com explicações detalhadas.</p>
    </div>

      <button type="button" class="action"><a href="https://www.tuasaude.com/os-melhores-exercicios-para-a-terceira-idade/" class="action" target="_blank" rel="noopener noreferrer">
  Get started</a></button>
    </div>

  <div class="card">
   <div class="foto"><img src="/imagens/exercicios-2.jpeg" alt="" width="200px"></div>
    <div class="info">
      <p class="title">Epulari – Exercícios para idosos: 6 opções essenciais</p>
      <p>Sugestões de exercícios de baixo impacto, como caminhada e alongamentos.</p>
    </div>
      <button type="button" class="action"><a href="https://www.useepulari.com.br/blog/exercicios-para-idosos" class="action" target="_blank" rel="noopener noreferrer">
  Get started</a> </button>
  </div>
  <div class="card">
    <div class="foto"><img src="/imagens/exercicios-3.jpeg" alt="" width="200px"></div>
    <div class="info">
      <p class="title">Novo Cuidar – Exercícios em cadeira para idosos</p>
      <p>Apresenta atividades adaptadas para quem tem mobilidade reduzida.</p>
    </div>
      <button type="button" class="action"><a href="https://novocuidar.pt/exercicios-em-cadeira-para-idosos" class="action" target="_blank" rel="noopener noreferrer">
  Get started</a></button>
  </div>
  <div class="card">
    <div class="foto"><img src="/imagens/exercicios-idosos-4.webp" alt="" width="200px"></div>
    <div class="info">
      <p class="title">Clínica Saúde – Movimento é Vida: Exercícios ideais para idosos</p>
      <p>Dicas de atividades físicas para manter a saúde e o bem-estar na terceira idade.</p>
    </div>
      <button type="button" class="action"><a href="chrome-extension://fheoggkfdfchfphceeifdbepaooicaho/html/site_status_block_page.html" class="action" target="_blank" rel="noopener noreferrer">
  Get started</a></button>
  </div>
  </div>

  
  <h4>Alimentação Saudável</h4>
  <div class="container">
  <div class="card">
    <div class="foto"><img src="/imagens/idosos-alimentacao-1.jpg" alt="" width="200px"></div>
    <div class="info">
      <p class="title">Unimed BH – Alimentação saudável para idosos</p>
      <p>Informações sobre nutrientes essenciais e dicas para uma dieta equilibrada.</p>
    </div>
      <button type="button" class="action"><a href="https://viverbem.unimedbh.com.br/qualidade-de-vida/alimentacao-do-idoso/" class="action" target="_blank" rel="noopener noreferrer">
  Get started</a></button>
  </div>
  <div class="card">
    <div class="foto"><img src="/imagens/idosos-alimentacao-2.jpg" alt="" width="200px"></div>
    <div class="info">
      <p class="title">Novo Cuidar – Alimentação saudável para idosos</p>
      <p>Recomendações sobre escolhas alimentares e hábitos nutricionais adequados.</p>
    </div>
      <button type="button" class="action"><a href="https://novocuidar.pt/alimentacao-saudavel-para-idosos" class="action" target="_blank" rel="noopener noreferrer">
  Get started</a></button>
  </div>
  <div class="card">
    <div class="foto"><img src="/imagens/idosos-alimentar-3.jpg" alt="" width="200px"></div>
    <div class="info">
      <p class="title">Care Kuidados – Alimentação saudável para idososs</p>
      <p>Aborda fatores que influenciam a alimentação na terceira idade e como melhorar a dieta.</p>
    </div>
      <button type="button" class="action"><a href="https://carekuidados.pt/alimentacao-saudavel-para-idosos/" class="action" target="_blank" rel="noopener noreferrer">
  Get started</a></button>
  </div>
  <div class="card">
    <div class="foto"><img src="/imagens/idosos-alimentacao-4.gif" alt="" width="200px"></div>
    <div class="info">
      <p class="title">Paulo Casali – A importância da alimentação saudável para a terceira idade</p>
      <p>Destaca a relevância de uma dieta rica em vitaminas e minerais para a saúde dos idosos.</p>
    </div>
    
      <button type="button" class="action"><a href="https://paulocasali.com.br/a-importancia-da-alimentacao-saudavel-para-a-terceira-idade/" class="action" target="_blank" rel="noopener noreferrer">
  Get started</a></button>
  </div>
</div>

  </section>

  <script src="script/script.js"></script>

    <!-- Rodapé -->
    <footer class="footer">
        <p class="footer-copy">Guia do Idoso</p>
        <nav class="footer-nav">
            <ul class="footer-menu">
                <li class="footer-item"><a href="../pages/formulario.html" class="footer-link">Sobre Nós</a></li>
                <li class="footer-item"><a href="../pages/formulario.html" class="footer-link">Contato</a></li>
                <li class="footer-item"><a href="../pages/formulario.html" class="footer-link">Privacidade</a></li>
                <li class="footer-item"><a href="forms.html" class="footer-link">Deixe seu Feedback</a></li>
            </ul>
        </nav>
    </footer>
</body>

</html>
